spring.datasource.url=jdbc:postgresql://localhost:5438/pge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update


api.security.token.secret=${JWT_SECRET:default-secret-key}